OPEN_API_KEY=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

AWS_BUCKET_NAME=your_bucket_name


AWS_ACCESS_KEY=AKIAW3MEAPLQS7LLMVEC
AWS_SECRET_ACCESS_KEY=OpS8CwP6CDja7di5Jn9QIJ0i2vRyFWp/NPwDdUBH

AWS_DOMAIN=http://your_bucket_name.s3.amazonaws.com/


region = ap-south-1


#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

