OPEN_API_KEY=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

AWS_BUCKET_NAME=bevops


AWS_ACCESS_KEY=AKIAW3MEAPLQS7LLMVEC
AWS_SECRET_ACCESS_KEY=OpS8CwP6CDja7di5Jn9QIJ0i2vRyFWp/NPwDdUBH

AWS_DOMAIN=http://your_bucket_name.s3.amazonaws.com/


region = ap-south-1


API_KEY=AIzaSyBRrQeFV8TUDyzSSsJYw3E-ZCiorKUyXB0
AUTH_DOMAIN=devops-authenticaiton.firebaseapp.com
PROJECT_ID=devops-authenticaiton
STORAGE_BUCKET=devops-authenticaiton.appspot.com
MESSAGING_SENDER_ID=640521249367
APP_ID=1:640521249367:web:cafba7d959be0242ed3912
MEASUREMENT_ID=G-Q1ZEETV5QJ
DATABASE_URL=

